VITE_SUPABASE_PROJECT_ID="hdowiueglgmjygymbifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb3dpdWVnbGdtanlneW1iaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTI1NDQsImV4cCI6MjA4Nzc4ODU0NH0.LaxGQZNS2C6nsAEBItny2lAWCjUrc8thxKGq4_zu6PU"
VITE_SUPABASE_URL="https://hdowiueglgmjygymbifl.supabase.co"
