VITE_SUPABASE_PROJECT_ID="goluzwpaozlqzpdsljaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbHV6d3Bhb3pscXpwZHNsamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU5NDAsImV4cCI6MjA3MjUyMTk0MH0.spLqpJJYEDaYjQuPeU5py-ZdgCUopmhcvPaaJoHQEGQ"
VITE_SUPABASE_URL="https://goluzwpaozlqzpdsljaz.supabase.co"
